# The most important variables in this are 'people' and 'releases', which you
# can overwrite in each section. A section in this config file corresponds to
# a table in the output.

[DEFAULT]
# You can use these variables in other sections by writing '%(variable)s' - but
# don't forget the 's' at the end.
rhosqe-team = afazekas,psedlak,mkollaro

# These are the actual important default values, which you can overwrite in the
# following sections
release = havana,icehouse,juno
people = %(rhosqe-team)s

[rhos-qe-group-table]
# this adds an extra person to the user list
people = %(rhosqe-team)s,somebodyextra

[rhos-qe-per-user-in-juno]
# overwrite the list of releases and only use juno
release = juno
