# The most important variables in this are 'people' and 'releases', which you
# can overwrite in each section. A section in this config file corresponds to
# a table in the output.

[DEFAULT]
company = Red Hat
# You can use these variables in other sections by writing '%(variable)s' - but
# don't forget the 's' at the end.
rhosqe-team = afazekas,psedlak,mkollaro
# These are shortcuts for various metrics that can be displayed in the tables.
blueprint_metrics = drafted_blueprint_count,completed_blueprint_count
bug_metrics = filed_bug_count,resolved_bug_count

# These are the actual important default values, which you can overwrite in the
# following sections
releases = havana,icehouse,juno
people = %(rhosqe-team)s
metrics = %(blueprint_metrics)s,%(bug_metrics)s

[tableA]
table-type = group-metrics
# the description will be used by launchpadstats-all as a header
description = Group summary for the releases Havana, Icehouse and Juno
# this adds an extra person to the user list
people = %(rhosqe-team)s,jhenner

[user-metrics-havana]
table-type = user-metrics
description = Metrics per user in OpenStack Havana
# overwrite the list of releases and only use havana
releases = havana
# add commit_count and review metric to the table
metrics = %(blueprint_metrics)s,%(bug_metrics)s,commit_count,reviews
