[tox]
minversion = 1.6
envlist = py26,py27,py33,pep8
skipsdist = True
sitepackages = False

[testenv]
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests tests/ --verbose '{posargs}'

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,H301,H302,H306,H803
filename=*.py,launchpadstats,launchpadstats-all
exclude=.venv,.git,.tox,dist,docs,*egg,build
